<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SolarisMaster.master.cs" Inherits="SolarisMaster" %>

<!DOCTYPE html>

<html dir="ltr" lang="es">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Solaris</title>

    <%--estilos de autocompletar--%>

     <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
<%--    <link href="css/bootstrap.css" rel="stylesheet" />--%>
    <%--    <link href="http://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>--%>
    <script src="jquery-1.6.2.js" type="text/javascript"></script>
    <script src="ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="ui/jquery.ui.autocomplete.js" type="text/javascript"></script>



   



<%--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<%--    <link href="../DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
    <script src="../DataTables/datatables.min.js" type="text/javascript"></script>--%>
    <script src="DataTables/jQuery-3.3.1/jquery-3.3.1.js"></script>
    <script src="DataTables/DataTables-1.10.21/js/jquery.dataTables.js"></script>
    <link href="DataTables/DataTables-1.10.21/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="../assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">


    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="dist/css/style.css" rel="stylesheet" />
<%--	<link href="Content/css/AdminLTE.css" rel="stylesheet" />--%>

    <!-- This page plugin CSS -->
    <!-- Custom CSS -->
<%--    <link href="dist/css/style.min.css" rel="stylesheet" />--%>

    <link href="Content/themes/base/all.css" rel="stylesheet" />
    <script type="text/javascript"> 
        //funcion tabulador de controles
		function tabular(e, obj)
		{
			tecla = (document.all) ? e.keyCode : e.which;
			if (tecla != 13) return;
			frm = obj.form;
			for (i = 0; i < frm.elements.length; i++)
				if (frm.elements[i] == obj)
				{
					if (i == frm.elements.length - 1) i = -1;
					break
				}
			frm.elements[i + 1].focus();
			frm.elements[i + 1].select();
			return false;
		}

	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin6">
                <nav class="navbar top-navbar navbar-expand-md">
                    <div class="navbar-header" data-logobg="skin6">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="index.html">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo icon -->
                                    <img src="../assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo text -->
                                    <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        </ul>

                        <ul class="navbar-nav float-right">

                            <li class="nav-item d-none d-md-block">
                                <a class="nav-link" href="javascript:void(0)"></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle" width="40">
                                    <span class="ml-2 d-none d-lg-inline-block">
                                        <span>Hola,</span>
                                             <span>
                                                 <asp:label ID="lblNombreUSer" runat="server" Text="Label" CssClass="text-dark"></asp:label>
                                             </span>
                                        <i data-feather="chevron-down" class="svg-icon"></i>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                        My Profile</a>
                                    <%--<a class="dropdown-item" href="javascript:void(0)"><i data-feather="credit-card"
                                        class="svg-icon mr-2 ml-1"></i>
                                        My Balance</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="mail"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Inbox</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Account Setting</a>--%>
                                    <div class="dropdown-divider"></div>

                                    <asp:linkbutton ID="lnkLogOut" CssClass="dropdown-item" runat="server" OnClick="btLogOut"><i data-feather="power" class="svg-icon mr-2 ml-1"></i> Salir </asp:linkbutton>

                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">

                            <li class="sidebar-item" runat="server" id="Dashboard">
                                <a class="sidebar-link sidebar-link" href="Dashboard.aspx" aria-expanded="false">
                                    <i data-feather="home" class="feather-icon"></i>
                                    <span class="hide-menu">Dashboard</span>
                                </a>
                            </li>

                            <li class="list-divider"></li>

                            <li class="nav-small-cap"><span class="hide-menu">Consultas</span></li>

                            <li class="sidebar-item" runat="server" id="Busqueda">
                                <a class="sidebar-link" href="Search.aspx" aria-expanded="false">
                                    <i data-feather="tag" class="feather-icon"></i>
                                    <span class="hide-menu">Registros | INE</span>
                                </a>
                            </li>
                         
                            <li class="sidebar-item" runat="server" visible="false">
                                <a class="sidebar-link sidebar-link" href="Lista_Registros.aspx" aria-expanded="false">
                                    <i data-feather="calendar" class="feather-icon"></i>
                                    <span class="hide-menu">Catalogo</span>
                                </a>
                            </li>
							<li class="sidebar-item" runat="server" id="catalogos"><a class="sidebar-link has-arrow" href="javascript:void(0)"
								aria-expanded="false"><i data-feather="bar-chart" class="feather-icon"></i><span
									class="hide-menu">Catálogos </span></a>
								<ul aria-expanded="false" class="collapse  first-level base-level-line">
									<li class="sidebar-item"><a href="Territorial.aspx" class="sidebar-link">
                                        <span class="hide-menu">Asignaciones </span></a>
									</li>
									
									
								</ul>
							</li>
							<li class="sidebar-item" runat="server" id="divElectoral">
								<a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
									<i data-feather="calendar" class="feather-icon"></i>
									<span class="hide-menu">Division Electoral</span>

								</a>
								<ul aria-expanded="false" class="collapse first-level base-level-line">
                                    <li class="sidebar-item" runat="server" id="M_Distrito">
										<a href="Catalogo.aspx" class="sidebar-link">
											<span class="hide-menu">Distritos</span>
										</a>
									</li>
									
                                    <li class="sidebar-item" runat="server" id="M_Region">
										<a href="Regiones.aspx" class="sidebar-link">
											<span class="hide-menu">Regiones</span>
										</a>
									</li>
                                    <li class="sidebar-item" runat="server" id="M_Seccion">
										<a href="Seccionales.aspx" class="sidebar-link">
											<span class="hide-menu">Secciones</span>
										</a>
									</li>
                                    <li class="sidebar-item" runat="server" id="M_Manzana">
										<a href="Manzaneros.aspx" class="sidebar-link">
											<span class="hide-menu">Manzanas</span>
										</a>
									</li>
                                    <li class="sidebar-item">
										<a href="Votantes.aspx" class="sidebar-link">
											<span class="hide-menu">Votantes</span>
										</a>
									</li>
									
								</ul>

							</li>
                           

                            <li class="list-divider"></li>
                            
                            
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
				<div class="container-fluid">
					<%--<asp:ScriptManager ID="scriptManager" runat="server">
					</asp:ScriptManager>--%>
					<%--<asp:UpdatePanel ID="upPanel" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="True">
						<ContentTemplate>--%>
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							</asp:ContentPlaceHolder>
						<%--</ContentTemplate>
					</asp:UpdatePanel>--%>
				</div>
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->



            



<%--    <script src="jquery-1.6.2.js"   type="text/javascript"></script>
	<script src="ui/jquery.ui.core.js"   type="text/javascript"></script>
	<script src="ui/jquery.ui.widget.js"   type="text/javascript"></script>
	<script src="ui/jquery.ui.position.js"   type="text/javascript"></script>
	<script src="ui/jquery.ui.autocomplete.js"   type="text/javascript" ></script>--%>


<%--        <script src="js/select2-custom.js"></script>--%>

        <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<%--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
        <!-- Bootstrap tether Core JavaScript -->
        <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <!-- apps -->
        <script src="../dist/js/app-style-switcher.js"></script>
        <script src="../dist/js/feather.min.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <!-- themejs -->
        <!--Menu sidebar -->
        <script src="../dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="../dist/js/custom.min.js"></script>
        <!--This page plugins -->
        <script src="../assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../dist/js/pages/datatable/datatable-basic.init.js"></script>
		<script src="Scripts/select2.js"></script>


        <%--SELECT2--%>
         <script src="Scripts/select2.min.js"></script>
		<link href="Content/css/select2.min.css" rel="stylesheet" />
		<link href="Content/css/select2.css" rel="stylesheet" />



	<script src='src/jquery-customselect.js'></script>
	<link href='src/jquery-customselect.css' rel='stylesheet' />
<%--	<link href="css/jquery-customselect-1.9.1.css" rel="stylesheet" />--%>
	<script src="js/jquery-customselect-1.9.1.js"></script>
	<script src="js/jquery-customselect-1.9.1.min.js"></script>
		<script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    </form>

</body>
</html>
