<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SolarisMaster.master.cs" Inherits="SolarisMaster" %>

<!DOCTYPE html>

<html dir="ltr" lang="es">
<head runat="server">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
	<title>Solaris</title>

	<%--estilos de autocompletar--%>

	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />


	<script src="jquery-1.6.2.js" type="text/javascript"></script>
	<script src="ui/jquery.ui.core.js" type="text/javascript"></script>
	<script src="ui/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="ui/jquery.ui.position.js" type="text/javascript"></script>
	<script src="ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
	
	<link href="dist/css/style.css" rel="stylesheet" />



	<script type="text/javascript"> 
		//funcion tabulador de controles
		function tabular(e, obj) {
			tecla = (document.all) ? e.keyCode : e.which;
			if (tecla != 13) return;
			frm = obj.form;
			for (i = 0; i < frm.elements.length; i++)
				if (frm.elements[i] == obj) {
					if (i == frm.elements.length - 1) i = -1;
					break
				}
			frm.elements[i + 1].focus();
			frm.elements[i + 1].select();
			return false;
		}

	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">

		<div class="preloader">
			<div class="lds-ripple">
				<div class="lds-pos"></div>
				<div class="lds-pos"></div>
			</div>
		</div>

		<div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">

			<header class="topbar" data-navbarbg="skin6">
				<nav class="navbar top-navbar navbar-expand-md">

					<div class="navbar-header" data-logobg="skin6">
						<a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
							class="ti-menu ti-close"></i></a>

						<div class="navbar-brand" >
							<a href="Search.aspx">
								<b class="logo-icon">
									<img src="../assets/images/logo-verde.png" height="44" alt="homepage" class="dark-logo" />

								</b>

								<span class="logo-text">
									<img src="../assets/images/letras-verdes.png" alt="homepage" height="44" class="dark-logo" />

								</span>
							</a>
						</div>

						<a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
							data-toggle="collapse" data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
								class="ti-more"></i></a>
					</div>
					<div class="navbar-collapse collapse" id="navbarSupportedContent">
						<ul class="navbar-nav float-left mr-auto ml-3 pl-1">
						</ul>

						<ul class="navbar-nav float-right">
							<li class="nav-item d-none d-md-block">
								<a class="nav-link" href="javascript:void(0)"></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="../assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle" width="40">
									<span class="ml-2 d-none d-lg-inline-block">
										<span>Hola,</span>
										<span>

											<asp:Label ID="lblNombreUSer" runat="server" Text="Label" CssClass="text-dark"></asp:Label>
										</span>
										<i data-feather="chevron-down" class="svg-icon"></i>
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
									<a class="dropdown-item" href="Cuenta.aspx"><i data-feather="user"
										class="svg-icon mr-2 ml-1"></i>
										Mi Perfil

									</a>


									<div class="dropdown-divider"></div>
								<span id="close" class="dropdown-item close-session"><i data-feather="power" class="svg-icon mr-2 ml-1"></i> Cerrar Sesión</span>

								</div>
							</li>

						</ul>


					</div>
				</nav>
			</header>
<%--			MENUS --%>
			<aside class="left-sidebar" data-sidebarbg="skin6">
				<div class="scroll-sidebar" data-sidebarbg="skin6">
					<nav class="sidebar-nav">
						

						<ul id="sidebarnav">
							<% if (Session["UserSessionEmpleado"] != null)
								{
									var objEmpleado = (Entidades.Empleado)Session["UserSessionEmpleado"];

									var DMenu = logica.MenuLN.getInstance().ListarMenuPorEmpleado(objEmpleado.ID);
									Session["Permisos"] = DMenu;
									foreach (Entidades.Menu menu in DMenu.PMenu)
									{
										if (menu.Estado)
										{
											if (menu.SubMenu.Count == 0)
											{
							%>
							<li class="sidebar-item">
								<a href='<%=menu.Url%>' class="sidebar-link">
									<i class='<%=menu.icon%>'></i>
									<span class="hide-menu"><%= menu.Nombre %></span>
								</a>
							</li>

							<%
								}
								else
								{
							%>

							<li class="sidebar-item">
								<a href="#"  class="sidebar-link">
									<i class="fa fa-th"></i>
									<span class="hide-menu"><%= menu.Nombre %></span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul aria-expanded="false" class="collapse first-level base-level-line">
									<%
										foreach (Entidades.Menu submenu in menu.SubMenu)
										{
											if (submenu.Estado && submenu.Show)
											{

									%><li>
										<a href='<%=submenu.Url%>'><i class="fa fa-angle-double-right"></i><%=submenu.Nombre%></a>
									</li>
									<li class="list-divider"></li>
									<%

											}
										}
									%>
								</ul>
							</li>
							<%
											}
										}
									}
								}
							%>
						</ul>
					</nav>
				</div>
			</aside>
			<%--CONTENIDO--%> 
			<div class="page-wrapper" style="background-image:url(img/cropped-1920-1080-648466.jpg)">
				<div class="container-fluid">
					
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
					
				</div>
				<footer class="footer text-center text-muted">
					<b class="logo-icon">
						<img src="../assets/images/logo-verde.png" height="50" style="margin-right:20px" class="dark-logo" />
					</b>
					<span class="logo-text">
						<img src="assets/images/letras-verdes.png"  height="50" class="dark-logo" />

					</span>
				</footer>
			</div>

		</div>


		<script src="../assets/libs/jquery/dist/jquery.min.js"></script>

		<script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
		<script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

		<script src="../dist/js/app-style-switcher.js"></script>
		<script src="../dist/js/feather.min.js"></script>
		<script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
		<script src="../assets/extra-libs/sparkline/sparkline.js"></script>

		<script src="../dist/js/sidebarmenu.js"></script>
		<script src="../dist/js/custom.min.js"></script>
		<script src="../assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../dist/js/pages/datatable/datatable-basic.init.js"></script>
		<script src="Scripts/select2.js"></script>
		<script src="Scripts/select2.min.js"></script>
		<link href="Content/css/select2.min.css" rel="stylesheet" />
		<link href="Content/css/select2.css" rel="stylesheet" />



<%--		<script src='src/jquery-customselect.js'></script>--%>
		<link href='src/jquery-customselect.css' rel='stylesheet' />
		<script src="js/jquery-customselect-1.9.1.js"></script>
		<script src="js/jquery-customselect-1.9.1.min.js"></script>
		<script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
		<script src="js/logout.js"></script>
	</form>

</body>
</html>
